# SnapCase

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omtorney/snapcase/: SnapCaseApplication.kt
app/src/main/java/com/omtorney/snapcase/act/presentation/: ActScreen.kt  ActState.kt  ActViewModel.kt
app/src/main/java/com/omtorney/snapcase/common/: SnapCaseApplication.kt
app/src/main/java/com/omtorney/snapcase/common/data/: RepositoryImpl.kt
app/src/main/java/com/omtorney/snapcase/common/di/: AppModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/omtorney/snapcase/common/domain/: Repository.kt
app/src/main/java/com/omtorney/snapcase/common/presentation/: AppNavHost.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/omtorney/snapcase/common/util/: Constants.kt  Errors.kt  NotificationHelper.kt  Resource.kt
app/src/main/java/com/omtorney/snapcase/data/: RepositoryImpl.kt
app/src/main/java/com/omtorney/snapcase/data/court/: Court.kt  Courts.kt
app/src/main/java/com/omtorney/snapcase/data/database/: AppDatabase.kt  CaseDao.kt
app/src/main/java/com/omtorney/snapcase/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  RoomDataSource.kt  SettingsStore.kt
app/src/main/java/com/omtorney/snapcase/data/model/: Case.kt  News.kt
app/src/main/java/com/omtorney/snapcase/data/remote/: JsoupDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/omtorney/snapcase/detail/presentation/: DetailEvent.kt  DetailNotificationScreen.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/omtorney/snapcase/di/: AppModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/omtorney/snapcase/domain/: Repository.kt
app/src/main/java/com/omtorney/snapcase/domain/court/: Court.kt  CourtMsk.kt  CourtNoMsk.kt  Courts.kt
app/src/main/java/com/omtorney/snapcase/domain/model/: Case.kt  CaseConverters.kt  CaseType.kt
app/src/main/java/com/omtorney/snapcase/domain/parser/: MskPageParser.kt  NoMskPageParser.kt  PageParser.kt  PageParserFactory.kt  PageParserMsk.kt  PageParserNoMsk.kt  PageType.kt
app/src/main/java/com/omtorney/snapcase/domain/repository/: Repository.kt
app/src/main/java/com/omtorney/snapcase/domain/usecase/: CaseUseCases.kt  CheckCase.kt  CheckCaseUseCase.kt  ClearRecentCases.kt  DeleteCase.kt  FillCase.kt  FillCaseUseCase.kt  GetCaseByNumber.kt  GetFavoriteCases.kt  GetRecentCases.kt  LoadActText.kt  LoadActTextUseCase.kt  SaveCase.kt  SearchCase.kt  SearchCaseUseCase.kt  ShowSchedule.kt  ShowScheduleUseCase.kt  UpdateCase.kt  UpdateCaseUseCase.kt  UseCases.kt
app/src/main/java/com/omtorney/snapcase/favorites/presentation/: FavoritesEvent.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/omtorney/snapcase/firebase/auth/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  UserData.kt
app/src/main/java/com/omtorney/snapcase/firebase/presentation/: FirestoreDialog.kt  FirestoreListItem.kt  FirestoreUserState.kt
app/src/main/java/com/omtorney/snapcase/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/omtorney/snapcase/network/: NetworkState.kt  NetworkStateManager.kt
app/src/main/java/com/omtorney/snapcase/presentation/: AppNavHost.kt  BottomBar.kt  CaseList.kt  MainActivity.kt  MainViewModel.kt  NavHost.kt  NavigationItem.kt  Screen.kt  Spinner.kt
app/src/main/java/com/omtorney/snapcase/presentation/act/: ActScreen.kt  ActState.kt  ActViewModel.kt
app/src/main/java/com/omtorney/snapcase/presentation/common/: BottomBar.kt  CaseCard.kt  CaseColumn.kt  CaseList.kt  PermissionDialog.kt  TopBar.kt  UiEvent.kt
app/src/main/java/com/omtorney/snapcase/presentation/components/: BottomBar.kt  CaseCard.kt  CaseColumn.kt  ErrorMessage.kt  LoadingIndicator.kt  PermissionDialog.kt  TopBar.kt  UiEvent.kt  UpdateDialog.kt
app/src/main/java/com/omtorney/snapcase/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/omtorney/snapcase/presentation/favorites/: FavoritesEvent.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/omtorney/snapcase/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/omtorney/snapcase/presentation/recent/: RecentEvent.kt  RecentScreen.kt  RecentState.kt  RecentViewModel.kt
app/src/main/java/com/omtorney/snapcase/presentation/schedule/: ScheduleScreen.kt  ScheduleState.kt  ScheduleViewModel.kt
app/src/main/java/com/omtorney/snapcase/presentation/screen/: Act.kt  Detail.kt  Favorites.kt  Main.kt  News.kt  Schedule.kt  Search.kt
app/src/main/java/com/omtorney/snapcase/presentation/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/omtorney/snapcase/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/omtorney/snapcase/presentation/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/omtorney/snapcase/presentation/viewmodel/: ActViewModel.kt  DetailViewModel.kt  FavoritesViewModel.kt  NewsViewModel.kt  ScheduleViewModel.kt  SearchViewModel.kt
app/src/main/java/com/omtorney/snapcase/recent/presentation/: RecentEvent.kt  RecentScreen.kt  RecentState.kt  RecentViewModel.kt
app/src/main/java/com/omtorney/snapcase/schedule/presentation/: ScheduleEvent.kt  ScheduleScreen.kt  ScheduleState.kt  ScheduleViewModel.kt
app/src/main/java/com/omtorney/snapcase/search/presentation/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/omtorney/snapcase/util/: Constants.kt  Errors.kt  NotificationHelper.kt  Resource.kt
app/src/main/java/com/omtorney/snapcase/work/: CaseCheckWorker.kt
app/src/main/res/drawable/: ic_round_case.xml  ic_round_restart_alt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+156 files in other folders)
