buildscript {
    ext {
        compose_ui_version = '1.3.3'
        hilt_compose_version = '1.0.0'
        hilt_version = '2.44.2'
        lifecycle_version = '2.5.1'
        nav_version = '2.5.3'
        room_version = '2.5.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}