buildscript {
    ext {
        compose_ui_version = '1.4.0'
        hilt_compose_version = '1.0.0'
        hilt_version = '2.45'
        lifecycle_version = '2.6.1'
        nav_version = '2.5.3'
        room_version = '2.5.1'
        accompanist_version = '0.30.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}